<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>blorgis</title>
</head> 

<header> Classes</header>
<body>
<ol type="1" start="1">
	<li> US History 8   </li>
	<ul>
		<li> Teacher: Mrs. Graham</li>
	</ul>
	<li> Bible 8   </li>
	<ul>
		<li> Teacher: Mr. Delke</li>
	</ul>
	<li>  English 8 </li>
	<ul>
		<li> Teacher: Mrs. Wescott</li>
	</ul>
	<li> Pysical  </li>
	<ul>
		<li> Teacher: </li>
	</ul>
	<body>
	<a href="index.html">Home Page</a>
	<marquee style=color "purple"> <h1>  MRS WESCOTT IS THE BEST </h1> </marquee>
</body>
</html>
